# nc-ad-smack-xmpp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhancv/hellosmack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhancv/hellosmack/: App.java  LocalBinder.java  LoginActivity.java  MainActivity.java  Utils.java  XmppHandler.java  XmppService.java
app/src/main/java/com/nhancv/hellosmack/bus/: BaseBus.java  InvitationBus.java  LoginBus.java  MessageBus.java  NetBus.java  RosterBus.java  ServiceBus.java  XmppConnBus.java
app/src/main/java/com/nhancv/hellosmack/helper/: BssXmppConfig.java  DefaultXmppConfig.java  Invitation.java  NAnimationListener.java  NBody.java  NConnectivityReceiver.java  NKeyboard.java  NLinearLayoutManager.java  NNetworkUtils.java  NPreviewImageDialog.java  NResizeAnimation.java  NTextChange.java  NUtil.java  NZoomImageView.java  RxHelper.java  SntpClient.java  Utils.java  XmppService.java
app/src/main/java/com/nhancv/hellosmack/listener/: CallbackListener.java  ICollections.java  XMPPStanzaListener.java
app/src/main/java/com/nhancv/hellosmack/model/: NBody.java  NType.java  Notify.java  User.java
app/src/main/java/com/nhancv/hellosmack/ui/: NDialog.java
app/src/main/java/com/nhancv/hellosmack/ui/activity/: ChatActivity.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/nhancv/hellosmack/ui/adapter/: ChatAdapter.java  ChatRoomAdapter.java  UsersAdapter.java
app/src/main/java/com/nhancv/hellosmack/ui/fragment/: GroupFragment.java  UsersFragment.java
app/src/main/java/com/nhancv/hellosmack/xmpp/: AbstractXmppConListener.java  IXmppConfig.java  IXmppConnector.java  IXmppCredential.java  IXmppPresenter.java  XmppConfig.java  XmppConnector.java  XmppCredential.java  XmppListener.java  XmppPresenter.java
app/src/main/res/anim/: msg_left.xml  msg_right.xml  trans_left_in.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: tv_msg_count.xml  tv_msg_count_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  dialog_chat.xml  dialog_preview_image.xml  fragment_groups.xml  fragment_users.xml  nav_header.xml  view_chat_item.xml  view_group_item.xml  view_toolbar.xml  view_user_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nhancv/hellosmack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmpp/: build.gradle
xmpp/src/androidTest/java/com/nhancv/xmpp/: ExampleInstrumentedTest.java
xmpp/src/main/: AndroidManifest.xml
xmpp/src/main/java/com/nhancv/xmpp/: AbstractXmppConListener.java  BaseRoster.java  ChatRoomStateManager.java  IXmppConfig.java  IXmppConnector.java  IXmppCredential.java  IXmppPresenter.java  StanzaPackageType.java  XmppConfig.java  XmppConnector.java  XmppCredential.java  XmppListener.java  XmppPresenter.java  XmppUtil.java
xmpp/src/main/java/com/nhancv/xmpp/listener/: AbstractXmppConListener.java  AuthXmppConListener.java  ErrorXmppConListener.java  GroupChatListener.java  XmppListener.java
xmpp/src/main/java/com/nhancv/xmpp/model/: BaseBody.java  BaseError.java  BaseInvitation.java  BaseMessage.java  BaseNotify.java  BaseRoom.java  BaseRoster.java  ParticipantPresence.java
xmpp/src/main/res/values/: strings.xml
xmpp/src/test/java/com/nhancv/xmpp/: ExampleUnitTest.java
