<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    android:minWidth="300dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="chat" />

        <Button
            android:id="@+id/btClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/view_circle_item"
            android:gravity="center"
            android:text="x" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vListsItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/btSend"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Send" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
