<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vItem"
    android:layout_width="match_parent"
    android:layout_height="85.7dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingRight="10.7dp"
    >

    <ImageView
        android:id="@+id/vChatDelete"
        android:layout_width="21.1dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:layout_marginLeft="18.2dp"
        android:background="@drawable/btn_chat_delete"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="8.1dp"
            >

            <ImageView
                android:id="@+id/vStatus"
                android:layout_width="33.6dp"
                android:layout_height="33.6dp"
                android:layout_centerInParent="true"
                android:background="@drawable/view_circle_item"/>

            <TextView
                android:id="@+id/tvMsgCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/tv_msg_count"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="3"
                android:textColor="#6b6b6b"
                android:textSize="9.5sp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxHeight="17dp"
                android:text="admin@192.168.1.59"
                android:textColor="#ffffff"
                android:textSize="14.4sp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="17dp"
                android:text="11:31 AM"
                android:textColor="#bdcadb"
                android:textSize="9.6sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLastMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="..."
            android:textColor="#9ea8b2"
            android:textSize="9.6sp"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>