<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vItem"
    style="@style/ListsItem"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Target"
        android:textSize="22sp" />

</LinearLayout>